<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>准考证下载</title>
  <meta name="description" content="准考证下载">
  <meta name="keywords" content="index">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no" />
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp" />
</head>
<script src="/assets/js/jquery-3.2.1.min.js"></script>
<script src="/assets/js/DBY_common.js?v2"></script>
<script src="/assets/js/layer/layer.js"></script>
<style type="text/css">
ul,li{margin:0;padding:0; list-style: none;}
input::-webkit-input-placeholder{color:#c0c6cc;}
input::-moz-placeholder{color:#c0c6cc;}
input:-moz-placeholder{color:#c0c6cc;}
input:-ms-input-placeholder{color:#c0c6cc;}
body{background:#f4f4f8; color:#666;}input,input[type=number]:focus{ outline:none;}p{margin:0;padding:0;}a{ color: #26304e; text-decoration: none;}
body{background:#6975fe url(/assets/images/bg.jpg) no-repeat center top;}
.main{width:1000px; margin:0 auto; height: 800px; }
.innermain{padding-top:350px; padding-left: 555px;}
.ip-txt{margin-top:30px;padding:0 20px;width:360px;border:none; height: 40px; background: #fff;}
.checkBtn{margin:40px auto;width:120px; height: 42px; display: block; background: #e1635e; color: #fff; text-align: center; line-height: 42px; }
</style>
<body>
 <div class="main">
  <div class="innermain">
    <form id="post_form" method="post" action="/agency/download" target="_blank">
      <input type="text" id="name" name="username" class="ip-txt" placeholder="请输入姓名">
      <input type="text" id="code" name="userid" class="ip-txt js4IDcard" placeholder="请输入身份证号码">
      <a href="javascript:;" id="post_btn" class="checkBtn">查 询</a>
    </form>
  </div>
 </div>

</body>
</html>
<script>
    $(function(){
        $("#post_btn").click(function(){

            var name = $.trim($("#name").val());
            if(name == "" ) {
                layer.msg('考试姓名不能为空', {icon: 2});
                return false;
            }
            var code = $.trim($("#code").val());
            if(code == "" ) {
                layer.msg('身份证号不能为空', {icon: 2});
                return false;
            }
            if(!IdentityCodeValid(code)){
                layer.msg('身份证号填写不规范', {icon: 2});
                return false;
            }
            $.post('/agency/check_user',{username:name,userid:code},function(rs){
                var data = JSON.parse(rs);
                if(data.status == 1){
                    $("#post_form").submit();
                }else{
                    layer.msg(data.msg, {icon: 2});
                    return false;
                }
            })

        });
    });
</script>